.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}
.box1 {
  background-color: #EAF9E6;
}

.box2 {
  background-color: #FFE8EE;
}

.box1, .box2 {
  position: relative;
  padding: 18px 20px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.box1 img, .box2 img{
  position: absolute;
  right: -19px;
  top: 0;
  width: 100px;
}

.recommended img {
  height: 172px;
  object-fit: cover;
}

.text-orange {
  color: #E74C1B !important;
  text-decoration: none;
}

small {
  font-size: 12px;
  margin-left: 10px;
}


.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 10px 0;
  height: 5rem;
}

.footer-navbar {
 
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-icon {
  font-size: 26px;
}

.footer-navbar .home {
  background-color: black;
  padding: 5px;
  height: 3rem;
  width: 3rem;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05); 
}

.mainSection {
  background-color: #f8f9fa;
}

.mainSection .productDesc {
  margin-top: 10rem;
}

.topSec {
  background-color: white;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
  height: 91vh;
}

.mainSection img {
  height: 67vh;
  float: right;
}
.counter {
  display: grid;
  gap: 10px;
  position: absolute;
  top: 40vh;
  max-width: 25rem;
}

.btn-orange {
  background-color: #E74C1B;
  color: white;
  font-size: 20px;
  border-radius: 3.5rem;
}

.btn-orange:hover {
  background: #d54719;
  color: white;
}

.ml {
  margin-left: 1rem;
  font-size: 20px;
  font-weight: 700;
}

.imgBucket {
  height: 5rem;
  border-radius: 0.8rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgBucket img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
}
.card-title {
  text-align: left;
}
.category-box {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-box img {
  height: 100%; 
  object-fit: cover; 
}

.category-box:hover {
  transform: scale(1.05); 
}
/* .footer{
  display: none;
} */
/* Media query for mobile view */
@media (max-width: 767px) {
  .category-box {
    margin-bottom: 20px; 
  }
  .footer{
    display: block;
  }
  .scroll {
      overflow-x: scroll;
      white-space: nowrap;
      display: flex;
      flex-wrap: inherit;
      padding-bottom: 20px;
  }

  .scroll .col-3 {
      width: 40% !important;
  }

  .navbar-expand-xxl {
      flex-wrap: nowrap;
      justify-content: flex-start;
  }
  .navbar-expand-sm .navbar-nav, .navbar-expand-xl .navbar-nav, .navbar-expand-xxl .navbar-nav  {
      flex-direction: row;
  }
  .justify-content-end {
      display: flex;
  }
  .justify-content-end svg {
      margin-left: 10px;
  }
  .mainSection img {
      height: 50vh;
      position: absolute;
      right: -10rem;
  }
}

.category h4{
  text-align: left;
}

